{
  "name": "stellar-checkout",
  "private": true,
  "version": "0.1.0",
  "description": "Non-custodial stablecoin checkout + payment links on Stellar, with a swappable off-ramp seam.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:scripts": "vitest run",
    "typecheck": "turbo run typecheck",
    "db:push": "pnpm --filter @checkout/api db:push",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:restore": "tsx scripts/db-restore.ts",
    "docs:status-diagram": "node scripts/gen-status-diagram.mjs",
    "docs:check-status-diagram": "node scripts/gen-status-diagram.mjs --check",
    "docs:check-domain-boundary": "node scripts/check-domain-boundary.mjs",
    "docs:check-env-docs": "node scripts/check-env-docs.mjs",
    "sweep": "node scripts/uptime-check.mjs",
    "secrets:mainnet": "pnpm --filter @checkout/api exec node scripts/gen-mainnet-secrets.mjs",
    "demo:seed": "pnpm --filter @checkout/api exec tsx scripts/demo-seed.ts",
    "demo:reset": "pnpm --filter @checkout/api exec tsx scripts/demo-reset.ts"
  },
  "dependencies": {
    "@libsql/client": "0.17.4"
  },
  "devDependencies": {
    "turbo": "2.10.8",
    "typescript": "7.0.2",
    "tsx": "4.23.9",
    "vitest": "4.1.10",
    "@types/node": "26.1.2"
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.18.0",
      "nanoid": "^3.3.18",
      "postcss": ">=8.5.18",
      "sharp": ">=0.35.0"
    }
  }
}
